# dns-aware-test-container

./: README.md  pom.xml
.github/workflows/: maven.yml  test.yml
src/main/java/ir/sahab/: DnsAwareGenericContainer.java  RetriableWaitAction.java  RetriableWaitStrategy.java
src/main/java/ir/sahab/testcontainers/: ContainerNetworkUtils.java  DnsAwareGenericContainer.java  RetriableWaitAction.java  RetriableWaitStrategy.java
src/test/java/ir/sahab/: DnsAwareGenericContainerTest.java
src/test/java/ir/sahab/testcontainers/: DnsAwareGenericContainerTest.java
src/test/resources/: log4j2.xml
